CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59414;
  Bar[2]:=59415;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 766 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="765 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="572 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="572 5 1136 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="564 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 4 1920 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1919 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 219 625";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="219 627";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="0 0";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 0 0 0";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1536 864";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=87;
 Item[3]:=88;
 Item[4]:=101;
 ItemCount:=5;
 Sumcheck:=183;
 Selected:=96;
END;
Frame[0]:=
BEGIN
 Norm:="0130 0130 1536 0585";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Doors!Doors";
 Type:=10;
 Ysplit:=138;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0156 0156 1562 0611";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Find_Limits!Find_Limits";
 Type:=10;
 Ysplit:=138;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0182 0182 1588 0637";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Find_Postion!Find_Postion";
 Type:=10;
 Ysplit:=138;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0208 0208 1614 0663";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Manual_Move!Manual_Move";
 Type:=10;
 Ysplit:=138;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="-047 0015 1253 0587";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.Calibration!Calibration";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=55;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0000 0000 1406 0455";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.FSM!FSM";
 Type:=10;
 Ysplit:=127;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0052 0052 1458 0507";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.Automation!Automation";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=20;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0104 0104 1510 0559";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.Scedular!Scedular";
 Type:=9;
 Ysplit:=138;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[8]:=
BEGIN
 Max:=true;
 Norm:="0026 0026 1048 0452";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.ELEVATOR_PROJECT.Sections.Scheduler_Land!Scheduler_Land";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=19;
  END;
  nViews:=1;
 END;
END;
nFrames:=9;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=218;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=192;
  NumWatches:=20;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_5";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.LOW_LIMIT_5";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.LOW_LIMIT_4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.HIGH_LIMIT_4";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.HIGH_LIMIT_5";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_3";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.LOW_LIMIT_3";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.HIGH_LIMIT_1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.LOW_LIMIT_2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.HIGH_LIMIT_2";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.HIGH_LIMIT_3";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=211;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_2_WORKING";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=8;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_3_WORKING";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=8;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_4_WORKING";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=8;
  END;
  Watch[17]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="Compute_Floors1.FLOOR_5_WORKING";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols.POUInstances.Compute_Floors1.Symbols";
   Type:=8;
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="POSTION";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=211;
  END;
  Watch[19]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
